<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            min-height: 100vh ;
            width: 100vw;
            display: flex;          
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
    #game-board{
        background-color: white;
        background-image: url(img/americanstone.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake{
        background-color: hsl(246, 100%, 50%);
        border: .25vmin solid black; 
       
    }
    
    .food{
        border: .25vmin solid black; 
        background-image: url(img/nildo.jpg);
        background-size: 100%

 
        }
    </style>
    <script src="game.js" defer type="module"></script>

</head>
           

  

<body>
    <div id="game-board"></div>
</body>
</html>